<Properties StartupConfiguration="{19722274-1DCD-A500-227F-F45CF1529AE2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DoorController.cs">
    <Files>
      <File FileName="Assets/Scripts/SnowmanController.cs" Line="63" Column="57" />
      <File FileName="Assets/Scripts/EndLevelController.cs" Line="25" Column="18" />
      <File FileName="Assets/Scripts/PlayerMovment.cs" Line="93" Column="5" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="34" Column="20" />
      <File FileName="Assets/Scripts/BulletCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoorController.cs" Line="34" Column="28" />
      <File FileName="Assets/Scripts/KillZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeadController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/explosion.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyWithDeley.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileShoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FinalProject PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>